###################################################################################
#                                                                                 #
#   nginx server block config file                                                #
#   created by: Joseph P. Marino <joseph@marino.net> | https://josephmarino.net   #
#                                                                                 #
#   derived from official nginx documentation:                                    #
#   http://nginx.org/en/docs/                                                     #
#                                                                                 #
###################################################################################

server {
    listen                    80;
    server_name               localhost;
    root                      /var/www/www;
    index                     index.php index.html;

    error_page                403 404 =301 /error/; #if you want the user to see yourdomain.com/error/ in the browser locaton bar, replace /error/ with full URI to error page (ie https://www.yourdomain.com/error/)

    location ~* \.(ttf|eot|woff|woff2|css|js|png|jpe?g|gif|webp|pdf|svg)$ {
           expires            1y;
    }

    location ^~ /pdf { #tell google, bing and others not to index anything in this dir
           add_header         'X-Robots-Tag' 'noindex';
           add_header         'cache-control' 'no-cache';
    }

    location ~ \.php$ {
           fastcgi_pass        127.0.0.1:9000; #if deploying to aws ecs with fargate set fastcgi_pass directive to 127.0.0.1:9000. if testing locally on your own computer, replace 127.0.0.1 with the name of your php-fpm container (for example, if your php-fpm container is 'image-php-fpm' set the directive to image-php-fpm:9000)
           include             fastcgi_params;
           fastcgi_param       SCRIPT_FILENAME    $document_root$fastcgi_script_name;
           fastcgi_param       SCRIPT_NAME        $fastcgi_script_name;
    }

    access_log      /var/www/www-access_log  main;
    error_log       /var/www/www-error_log;
}