###################################################################################
#                                                                                 #
#   nginx config file                                                             #
#   created by: Joseph P. Marino <joseph@marino.net> | https://josephmarino.net   #
#                                                                                 #
#   derived from the official nginx documentation:                                #
#   http://nginx.org/en/docs/                                                     #
#                                                                                 #
###################################################################################

user                            nginx;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    server_tokens               off;

    log_format  main            '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                  /var/log/nginx/access.log  main;

    sendfile                    on;
    tcp_nopush                  on;
    keepalive_timeout           65;

    gzip                        on;
    gzip_comp_level             5;
    gzip_vary                   on;
    gzip_types                  text/plain text/css text/xml application/javascript image/svg+xml image/x-icon application/pdf;

    include                     /etc/nginx/conf.d/*.conf;
}